<!DOCTYPE html>
<!--
	<My Portfolio Website>
-->
<html>
    <head>
        <title>Polymath | Sample3</title>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, user-scalable=no"
        />
        <link rel="stylesheet" href="assets/css/main.css" />
        <noscript
            ><link rel="stylesheet" href="assets/css/noscript.css"
        /></noscript>
    </head>
    <body class="is-preload">
        <!-- Wrapper-->
        <div id="wrapper">
            <!-- Nav -->
            <nav id="nav">
                <a href="#home" class="icon solid fa-home"><span>Home</span></a>
                <a href="#data_science" class="icon solid fa-chart-pie"
                    ><span>Data Science</span></a
                >
                <a href="#data_analysis" class="icon solid fa-chart-line"
                    ><span>Data Analysis</span></a
                >
                <a href="#contact_me" class="icon solid fa-envelope"
                    ><span>Contact Me</span></a
                >
                <a
                    href="https://www.linkedin.com/"
                    target="_blank"
                    class="icon brands fa-linkedin"
                    ><span>LinkedIn</span></a
                >
                <a
                    href="https://github.com/"
                    target="_blank"
                    class="icon brands fa-github"
                    ><span>GitHub</span></a
                >
                <a
                    href="https://public.tableau.com/app/discover"
                    target="_blank"
                    class="icon solid fa-edit"
                    ><span>Tableau Public</span></a
                >
                <a
                    href="assets/resume/resume-sample.pdf"
                    target="_blank"
                    class="icon solid fa-file"
                    ><span>My Resume</span></a
                >
            </nav>

            <!-- Main -->
            <div id="main">
                <!-- Me -->
                <article id="home" class="panel intro">
                    <header>
                        <h1>Hello! <br />I'm Aiko Polymath.</h1>
                        <h3></h3>
                        <p>
                            Seasoned financial analyst with a strong focus on
                            data interpretation and over 12 years of industry
                            experience. Certified in Advanced Data Analytics
                            using Python and R from the University of Michigan,
                            and accomplished a rigorous Data Analysis bootcamp
                            program at Le Wagon. Committed to utilizing
                            data-oriented strategies to optimize financial
                            performance and improve client relations.
                        </p>
                    </header>
                    <a class="pic">
                        <img src="assets/images/headshot.jpg" alt="headshot" />
                    </a>
                </article>

                <!-- Data Science -->
                <article id="data_science" class="panel">
                    <header>
                        <h2>Data Science Projects</h2>
                    </header>
                    <section>
                        <div class="row">
                            <div class="col-4 col-6-medium col-12-small">
                                <a href="#" class="image fit"
                                    ><img
                                        src="assets/images/stargazer.jpg"
                                        alt="StarGazer"
                                /></a>
                                <div class="inner">
                                    <h3>StarGazer</h3>
                                    <h4>July 2023</h4>
                                    <p>
                                        A machine learning model to predict the
                                        visibility of celestial bodies based on
                                        environmental conditions
                                    </p>
                                </div>
                            </div>
                            <div class="col-4 col-6-medium col-12-small">
                                <a href="#" class="image fit"
                                    ><img
                                        src="assets/images/soundSculptor.jpg"
                                        alt="SoundSculptor"
                                /></a>
                                <div class="inner">
                                    <h3>SoundSculptor</h3>
                                    <h4>June 2023</h4>
                                    <p>
                                        An algorithm for extracting and
                                        classifying instruments from complex
                                        soundscapes using Fourier
                                        transformations
                                    </p>
                                </div>
                            </div>
                            <div class="col-4 col-6-medium col-12-small">
                                <a href="#" class="image fit"
                                    ><img
                                        src="assets/images/twitter.jpg"
                                        alt="Twitter Trend Identifier"
                                /></a>
                                <div class="inner">
                                    <h3>Twitter Trend Identifier</h3>
                                    <h4>June 2023</h4>
                                    <p>
                                        Uses Natural Language Processing (NLP)
                                        to identify emerging trends from a live
                                        Twitter feed
                                    </p>
                                </div>
                            </div>
                            <div class="col-4 col-6-medium col-12-small">
                                <a href="#" class="image fit"
                                    ><img
                                        src="assets/images/stargazer.jpg"
                                        alt="StarGazer"
                                /></a>
                                <div class="inner">
                                    <h3>StarGazer</h3>
                                    <h4>July 2023</h4>
                                    <p>
                                        A machine learning model to predict the
                                        visibility of celestial bodies based on
                                        environmental conditions
                                    </p>
                                </div>
                            </div>
                            <div class="col-4 col-6-medium col-12-small">
                                <a href="#" class="image fit"
                                    ><img
                                        src="assets/images/soundSculptor.jpg"
                                        alt="SoundSculptor"
                                /></a>
                                <div class="inner">
                                    <h3>SoundSculptor</h3>
                                    <h4>June 2023</h4>
                                    <p>
                                        An algorithm for extracting and
                                        classifying instruments from complex
                                        soundscapes using Fourier
                                        transformations
                                    </p>
                                </div>
                            </div>
                            <div class="col-4 col-6-medium col-12-small">
                                <a href="#" class="image fit"
                                    ><img
                                        src="assets/images/twitter.jpg"
                                        alt="Twitter Trend Identifier"
                                /></a>
                                <div class="inner">
                                    <h3>Twitter Trend Identifier</h3>
                                    <h4>June 2023</h4>
                                    <p>
                                        Uses Natural Language Processing (NLP)
                                        to identify emerging trends from a live
                                        Twitter feed
                                    </p>
                                </div>
                            </div>
                        </div>
                    </section>
                </article>

                <!-- Data Analysis -->
                <article id="data_analysis" class="panel">
                    <header>
                        <h2>Data Visualization & Analysis</h2>
                    </header>
                    <p></p>
                    <section>
                        <div class="row">
                            <div class="col-4 col-6-medium col-12-small">
                                <a href="#" class="image fit"
                                    ><img
                                        src="assets/images/data-visualization1.jpg"
                                        alt="data-visualization1"
                                /></a>
                                <div class="inner">
                                    <header>
                                        <h3>
                                            Planetary Motion Prediction | EDA
                                        </h3>
                                        <h4>July 2023</h4>
                                    </header>
                                    <p>
                                        These charts explore the relationship
                                        between various features of celestial
                                        bodies such as size, orbital period, and
                                        mass, and their motion patterns in the
                                        solar system.
                                    </p>
                                </div>
                            </div>
                            <div class="col-4 col-6-medium col-12-small">
                                <a href="#" class="image fit"
                                    ><img
                                        src="assets/images/data-visualization2.jpg"
                                        alt="data-visualization2"
                                /></a>
                                <div class="inner">
                                    <header>
                                        <h3>
                                            Celestial Bodies & Their Motion
                                            Dashboards
                                        </h3>
                                        <h4>July 2023</h4>
                                    </header>
                                    <p>
                                        These dashboards allow users to filter
                                        and view celestial bodies' motion and
                                        properties based on various criteria,
                                        such as type, orbit, and size.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </section>
                </article>

                <!-- Contact Me -->
                <article id="contact_me" class="panel">
                    <header>
                        <h2>Contact Me</h2>
                    </header>
                    <form
                        action="mailto:your-email@gmail.com"
                        method="post"
                        enctype="text/plain"
                    >
                        <div>
                            <div class="row">
                                <div class="col-6 col-12-medium">
                                    <input
                                        type="text"
                                        name="name"
                                        placeholder="Name"
                                    />
                                </div>
                                <div class="col-6 col-12-medium">
                                    <input
                                        type="text"
                                        name="email"
                                        placeholder="Email"
                                    />
                                </div>
                                <div class="col-12">
                                    <input
                                        type="text"
                                        name="subject"
                                        placeholder="Subject"
                                    />
                                </div>
                                <div class="col-12">
                                    <textarea
                                        name="message"
                                        placeholder="Message"
                                        rows="6"
                                    ></textarea>
                                </div>
                                <div class="col-12">
                                    <input type="submit" value="Send Message" />
                                </div>
                            </div>
                        </div>
                    </form>
                </article>
            </div>

            <!-- Footer -->
            <div id="footer">
                <ul class="copyright">
                    <li>Latest Update: May 2023</li>
                </ul>
            </div>
        </div>

        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
