<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.95.3/css/materialize.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Polymath | sample1</title>
</head>

<body>
    <!-- Nav class 1: Visible on left side when screen is greater than 992px-->
    <nav>
        <ul class="side-nav fixed section table-of-contents">
            <li class="logo">
                <a id="logo-container" aria-label="Navigate to the beginning of the page" href="#intro"
                    class="brand-logo grey-blue-text">
                    <img src="./assets/img/headshot.jpg" class="circle img-responsive profile-pic" alt="avatar">
                </a>
            </li>

            <li class="bold">
                <a aria-label="Navigate to the About section" href="#about" class="waves-effect waves-dark teal-text"><i
                        class="mdi-social-person small"></i><span>About</span></a>
            </li>
            <li class="bold">
                <a aria-label="Navigate to the Experience section" href="#experience"
                    class="waves-effect waves-dark teal-text"><i
                        class="mdi-action-trending-up small"></i><span>Experience</span></a>
            </li>

            <li class="bold">
                <a aria-label="Navigate to the Projects section" href="#projects"
                    class="waves-effect waves-dark teal-text"><i
                        class="mdi-av-my-library-books small"></i><span>Projects</span></a>
            </li>

            <li class="bold">
                <a aria-label="Navigate to the Skills section" href="#skills"
                    class="waves-effect waves-dark teal-text"><i
                        class="mdi-action-assessment small"></i><span>Skills</span></a>
            </li>

            <li class="bold">
                <a aria-label="Navigate to the Education section" href="#education"
                    class="waves-effect waves-dark teal-text"><i
                        class="mdi-social-school small"></i><span>Education</span></a>
            </li>

            <li class="bold">
                <a aria-label="Navigate to the Contact section" href="#contact"
                    class="waves-effect waves-dark teal-text"><i
                        class="mdi-content-mail small"></i><span>Contact</span></a>
            </li>

            <li class="bold">
                <a aria-label="Open Varad's resume in a new tab"
                    href="assets/resume/resume-sample.pdf" target="_blank"
                    class="waves-effect waves-dark teal-text"><i
                        class="mdi-file-folder-open small"></i><span>Resume</span></a>
            </li>
        </ul>
    </nav>

    <!-- Nav class 2: Visible on top when screen is less than or equal to 992px)-->
    <nav class="hide-on-large only trigger z-depth-1">
        <a aria-label="Toggle visibility of the mobile navbar" href="#" data-activates="slide-out"
            class="button-collapse"><i class="mdi-navigation-menu"></i></a>
        <div class="name-title">
            <a id="name" aria-label="Navigate to the beginning of the page" href="#" class="teal-text">taro
                Kai</a><span class="black-text">Software Developer</span>
        </div>
    </nav>

    <!-- Nav class 3: Hamburger menu visible on top left when screen is less than or equal to 992px -->
    <nav class="hide-on-large only">
        <ul id="slide-out" class="side-nav">
            <li class="bold">
                <a aria-label="Navigate to the About section" href="#about" class="waves-effect waves-dark teal-text"><i
                        class="mdi-social-person small"></i><span>About</span></a>
            </li>
            <li class="bold">
                <a aria-label="Navigate to the Experience section" href="#experience"
                    class="waves-effect waves-dark teal-text"><i
                        class="mdi-action-trending-up small"></i><span>Experience</span></a>
            </li>
            <li class="bold">
                <a aria-label="Navigate to the Projects section" href="#projects"
                    class="waves-effect waves-dark teal-text"><i
                        class="mdi-av-my-library-books small"></i><span>Projects</span></a>
            </li>
            <li class="bold">
                <a aria-label="Navigate to the Skills section" href="#skills"
                    class="waves-effect waves-dark teal-text"><i
                        class="mdi-action-assessment small"></i><span>Skills</span></a>
            </li>

            <li class="bold">
                <a aria-label="Navigate to the Education section" href="#education"
                    class="waves-effect waves-dark teal-text"><i
                        class="mdi-social-school small"></i><span>Education</span></a>
            </li>
            <li class="bold">
                <a aria-label="Navigate to the Contact section" href="#contact"
                    class="waves-effect waves-dark teal-text"><i
                        class="mdi-content-mail small"></i><span>Contact</span></a>
            </li>
            <li class="bold">
                <a aria-label="Open Varad's Resume in a new tab"
                    href="https://drive.google.com/file/d/1B6MZ1z0-7NsefC3Lm_q-uhib28MTqpE9/view?usp=sharing"
                    target="_blank" class="waves-effect waves-dark teal-text"><i
                        class="mdi-file-folder-open small"></i><span>Resume</span></a>
            </li>
        </ul>
    </nav>

    <!-- Main Content-->
    <main>
        <!-- First Section: Heading lines and image -->
        <section id="intro" class="section scrollspy full-height">
            <div class="overlay"></div>
            <div class="container">
                <div class="col-md-9">
                    <div class="content section-padding valign" style="margin-left: 10%; margin-top: 50px;">
                        <div class="caption">
                            <h2>Hi, I'm <span class="teal">Taro Polymath.</span></h2>
                            <h5 style="color:#fff"> <span class="typing" style="font-weight: 300; color:#004d40"></span>
                            </h5>
                            <h5>Self-driven, quick starter, passionate programmer with a curious mind who enjoys solving
                                a complex and challenging real-world problems.</h5>
                        </div>
                        <div class="social">
                            <a href="https://www.linkedin.com/" target="_blank">
                                <button class="icon-btn linkedin">
                                    <i class="fa fa-linkedin"></i>
                                </button>
                            </a>
                            <a href="https://github.com" target="_blank">
                                <button class="icon-btn github">
                                    <i class="fa fa-github"></i>
                                </button>
                            </a>
                        </div>
                        <div>
                            <a href="#about" class="readme">Read More</a>
                            <a href="#contact" class="contactme">Contact Me</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Second Section: About -->
        <section id="about" class="section scrollspy">
            <h3 class="page-title white-text teal gfont">About</h3>
            <div class="container flow-text">
                <p>
                    I am a Data Scientist with 8 years of experience in healthcare analytics. Currently, I am completing a Master's degree in Data Science at the Massachusetts Institute of Technology (MIT), where I am augmenting my data analysis skills with advanced machine learning techniques.
                </p>
                <p>
                    As a graduate student, I have honed my skills in technologies such as Python, R, TensorFlow, PyTorch, SQL, and MongoDB.
                </p>
                <p>
                    Before MIT, I served as a senior healthcare data analyst at Aetna, one of the largest healthcare companies in the US.
                </p>
                <p>
                    In addition to managing complex datasets and leading a team of junior analysts, I developed multiple predictive models and data processing tools in Python, which sparked my interest in pursuing a career in machine learning.
                </p>
                <p>
                    I thrive on problem-solving and enjoy the process of turning raw data into actionable insights. I am passionate about building AI models that can address complex healthcare challenges.
                </p>
                <p>
                <ul>
                    <li><b>Languages:</b> Python, R, SQL, MATLAB, HTML/CSS</li>
                    <li><b>Databases:</b> PostgreSQL, MySQL, MongoDB</li>
                    <li><b>Frameworks:</b> TensorFlow, PyTorch, Scikit-Learn, Keras, Pandas </li>
                    <li><b>Tools & Technologies:</b> AWS, GCP, Git, Jupyter Notebook</li>
                </ul>
                </p>
                <p>
                    I am actively seeking opportunities to leverage my skills in Machine Learning and Data Science in a challenging environment that encourages continuous learning, provides interesting experiences, and supports my professional growth.
                </p>
            </div>
        </section>


        <!-- Third Section: Experience -->
        <section id="experience" class="section scrollspy">
            <h3 class="page-title white-text teal gfont">Experience</h3>
            <div class="container">

                <!-- Latest Experience -->

                <div class="card">
                    <div class="card-content">
                        <div class="row">
                            <!-- <div class="col s12 m10"> -->
                            <div class="col s12 m10">
                                <p>
                                    <span class="card-title"><a href="https://www.polymathnyc.com/" target="_blank"
                                            class="teal-text hoverline">Data Munchers</a></span>
                                </p>
                            </div>
                        </div>
                        <div class="role brown-text text-darken-2">Co-Founder/Full-Stack Engineer</div>
                        <ul>
                            <li>Co-founded 'Data Munchers', a tech startup focused on providing data-driven solutions to businesses across various industries.</li>
                            <li>Developed a machine learning platform using Python and deployed it onto AWS cloud infrastructure.</li>
                            <li>Acquired 35 new clients within the first six months of operations and established recurring data analytics contracts with 10 of them.</li>
                            <li>Conducted initial meetings to discuss business goals, data requirements, and deliverables after signing a contract.</li>
                            <li>Offered 24-hour support to ensure data accuracy and resolve any issues with data reports.</li>
                            <li>Set up a data warehouse using Google BigQuery to store and manage client data securely.</li>
                            <li>
                                <b>Technical Skills:</b> Python, Scikit-Learn, AWS, Google BigQuery, SQL, Data Visualization (Tableau, PowerBI)
                            </li>
                        </ul>
                    </div>
                    <div class="card-action">
                        <span>Jun 2022 - Present | Los Angeles & New York</span>
                    </div>
                </div>


                <div class="card">
                    <div class="card-content">
                        <div class="row">
                            <div class="col s12 m10">
                                <p>
                                    <span class="card-title"><a href="https://www.bk.mufg.jp/global/" target="_blank"
                                            class="teal-text hoverline">Quantum Financial Corp</a></span>
                                </p>
                            </div>
                        </div>
                        <div class="role brown-text text-darken-2">Currency Option - Regional Trading Head</div>
                        <ul>
                            <li>Led the largest portfolio with a $20M revenue target as a regional trading head covering
                                Tokyo, London, and New York</li>
                            <li>Supervised four junior traders and provided biweekly training on a mathematical
                                foundation of derivatives</li>
                            <li>Introduced data-driven pricing and increased transactions volume with Tier 1 financial
                                institutions by 30 percent
                            <li>Improved pricing accuracy and speed using Python by managing the volatility pricing
                                matrix in real time by automatically feeding and analyzing market data such as
                                historical volatility</li>

                            <li>
                                <b>Technical Skills:</b> Python, Financial Engineering, Portfolio Management, Risk
                                Control, VBA, HTML/CSS
                            </li>
                        </ul>
                    </div>
                    <div class="card-action">
                        <span>Apr 2020 - Jun 2021 | Tokyo</span>
                    </div>
                </div>

                <div class="card">
                    <div class="card-content">
                        <div class="row">
                            <div class="col s12 m10">
                                <p>
                                    <span class="card-title"><a href="https://www.mufgamericas.com/" target="_blank"
                                            class="teal-text hoverline">Quantum Union Corp</a></span>
                                </p>
                            </div>
                        </div>
                        <div class="role brown-text text-darken-2">Currency Option - Vice President</div>
                        <ul>
                            <li>Promoted fastest among 7 colleagues and transferred to New York to lead the currency
                                option team
                            </li>
                            <li>Reduced 70% of the pricing workload using Python by automatically feeding pricing
                                requests from sales and calculating additional costs based on market conditions</li>
                            <li>
                                <b>Technical Skills:</b> Python, Financial Engineering, Portfolio Management, Risk
                                Control, VBA
                            </li>
                        </ul>
                    </div>
                    <div class="card-action">
                        <span>Apr 2017 - Mar 2020 | New York</span>
                    </div>
                </div>

                <div class="card">
                    <div class="card-content">
                        <div class="row">
                            <div class="col s12 m10">
                                <p>
                                    <span class="card-title"><a href="https://www.bk.mufg.jp/global/" target="_blank"
                                            class="teal-text hoverline">Quantum Financial Corp</a></span>
                                </p>
                            </div>
                        </div>
                        <div class="role brown-text text-darken-2">Currency Option - Associate</div>
                        <ul>
                            <li>Programmed a position sheet by VBA that aggregates derivatives risks for 10 Asian and
                                European currencies output from 3 systems, summarized them by risk type, and
                                automatically calculated the maximum drawdown for risk scenarios </li>
                            <li>Built a web scraper with Python to retrieve odds data on important market events from
                                betting sites, then programmed the information to be automatically sent out to the
                                trading group daily</li>
                            <li>Provided pricing and system support services to other market trading offices in Hong Kong,
                                Shanghai, Taiwan, Korea, Australia, Singapore, Indonesia, Malaysia, and Osaka as the head office of FX derivatives
                            </li>
                            <li>
                                <b>Technical Skills:</b> Python, Portfolio Management, VBA
                            </li>
                        </ul>
                    </div>
                    <div class="card-action">
                        <span>Apr 2011 - Mar 2017 | Tokyo</span>
                    </div>
                </div>



        </section>

        <!-- Fourth Section: Projects -->
        <section id="projects" class="section scrollspy">
            <h3 class="page-title white-text teal gfont">Projects</h3>
            <div class="container">
                <div class="row">

                    <div class="col s12 m6 l4">
                        <div class="card medium">
                            <div class="card-image waves-effect waves-block waves-light">

                                <img alt="music streaming app" src="./assets/img/projects/stock_trading.jpg"
                                    style="height: 100%; width: 100%" class="activator" />

                            </div>
                            <div class="card-content">
                                <span class="card-title activator teal-text hoverline">Stock Trading App<i
                                        class="mdi-navigation-more-vert right"></i></span>
                                <p>
                                    A stock search & virtual trading cross-platform app with Angular and Swift
                                </p>
                            </div>
                            <!-- materialize css-->
                            <div class="card-reveal">
                                <span class="card-title grey-text"><small>Accomplishments</small><i
                                        class="mdi-navigation-close right"></i></span>
                                <ul>
                                    <li><b>Tools:</b> Angular, Swift, NodeJS, Express, TypeScript, HTML/CSS, Bootstrap,
                                        Google App Engine</li>
                                    <li>Programmed a cross-platform app that retrieves and displays stock information
                                        and enalbles virtual trading with Angular and Swift</li>
                                    <li>Built the backend in NodeJS fetching real-time stock quotes, top news, and
                                        social sentiments from the Finnhub API</li>
                                    <li>Enhanced user experience with asynchronous data retrieval and time-series data
                                        visualization using HighCharts</li>

                                </ul>
                                <div class="project-links">
                                    <a aria-label="Visit " href="https://stock-trading-angular-2.wl.r.appspot.com/"
                                        target="_blank" data-tooltip="View Online"
                                        class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                                            class="fa fa-external-link"></i></a>
                                    <a aria-label="Visit the GitHub repo for  project"
                                        href="https://github.com/Tetsu87/Stock-Search-Angular" target="_blank"
                                        data-position="top" data-tooltip="View Source"
                                        class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                                            class="fa fa-github"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col s12 m6 l4">
                        <div class="card medium">
                            <div class="card-image waves-effect waves-block waves-light">

                                <img alt="music streaming app" src="./assets/img/projects/crypto_unsplash.jpg"
                                    style="height: 100%; width: 100%" class="activator" />

                            </div>
                            <div class="card-content">
                                <span class="card-title activator teal-text hoverline">Cryptocurrency Chatbot<i
                                        class="mdi-navigation-more-vert right"></i></span>
                                <p>
                                    A multilingual cryptocurrency chatbot based on BERT
                                </p>
                            </div>
                            <!-- materialize css-->
                            <div class="card-reveal">
                                <span class="card-title grey-text"><small>Accomplishments</small><i
                                        class="mdi-navigation-close right"></i></span>
                                <ul>
                                    <li><b>Tools:</b> BERT, Word2Vec, TF-IDF, Pytorch, Selenium, BeautifulSoup</li>
                                    <li>Programmed a chatbot answering cryptocurrency related questions based on BERT model and cosine similarity</li>
                                    <li>Developed a Python scraper using Selenium and BeautifulSoup and collected 200,000 Q&A pairs from Quora</li>

                                </ul>
                                <div class="project-links">
                                    <a aria-label="Visit the GitHub repo for  project"
                                        href="https://github.com/joohan-lee/CS544-Multilingual-Cryptocurrency-Chatbot" target="_blank"
                                        data-position="top" data-tooltip="View Source"
                                        class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                                            class="fa fa-github"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col s12 m6 l4">
                        <div class="card medium">
                            <div class="card-image waves-effect waves-block waves-light">
                                <img alt="quiz app" src="./assets/img/projects/surf_bot.jpg"
                                    style="height: 100%; width: 100%" class="activator" />
                            </div>
                            <div class="card-content">
                                <span class="card-title activator teal-text hoverline">Wave Prediction App <i
                                        class="mdi-navigation-more-vert right"></i></span>
                                <p>
                                    An interactive SMS chatbot based on AWS Lambda, Pinpoint, and SNS
                                </p>
                            </div>
                            <div class="card-reveal">
                                <!-- TODO: change this -- only close button -->
                                <!-- <span class="card-title brown-text">Accomplishments<i class="mdi-navigation-close right"></i></span> -->
                                <span class="card-title grey-text"><small>Accomplishments</small><i
                                        class="mdi-navigation-close right"></i></span>
                                <ul>
                                    <li><b>Tools:</b> AWS Lambda, AWS Pinpoint, AWS SNS</li>
                                    <li>Developed an interactive SMS chatbot in Python using AWS Lambda, Pinpoint, and
                                        SNS to provide wave forecasts for major surfing spots in California</li>
                                    <li>Phone number: 833-709-2033</li>

                                </ul>
                                <div class="project-links">
                                    <a aria-label="Visit the GitHub repo for  project"
                                        href="https://github.com/Tetsu87/ca_surfbot" target="_blank" data-position="top"
                                        data-tooltip="View Source"
                                        class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                                            class="fa fa-github"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col s12 m6 l4">
                        <div class="card medium">
                            <div class="card-image waves-effect waves-block waves-light">
                                <img alt="quiz app" src="./assets/img/projects/do_something_great_unsplash.jpg"
                                    style="height: 100%; width: 100%" class="activator" />
                            </div>
                            <div class="card-content">
                                <span class="card-title activator teal-text hoverline">Polymath Webpage <i
                                        class="mdi-navigation-more-vert right"></i></span>
                                <p>
                                    An official Polymath webpage created by React/NodeJS
                                </p>
                            </div>
                            <div class="card-reveal">
                                <!-- TODO: change this -- only close button -->
                                <!-- <span class="card-title brown-text">Accomplishments<i class="mdi-navigation-close right"></i></span> -->
                                <span class="card-title grey-text"><small>Accomplishments</small><i
                                        class="mdi-navigation-close right"></i></span>
                                <ul>
                                    <li><b>Tools:</b> React, NodeJS, HTML/CSS, Google App Engine</li>
                                    <li>Created a responsive website using React/NodeJS and deployed it onto Google App Engine
                                    </li>
                                    <li>Developed an API which fetches RSS of Polymath articles from third-party
                                        blogging platforms </li>

                                </ul>
                                <div class="project-links">
                                    <a aria-label="Visit " href="https://www.polymathnyc.com/" target="_blank"
                                        data-tooltip="View Online"
                                        class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                                            class="fa fa-external-link"></i></a>
                                    <a aria-label="Visit the GitHub repo for  project"
                                        href="https://github.com/Tetsu87/Polymath-Official-Website" target="_blank"
                                        data-position="top" data-tooltip="View Source"
                                        class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                                            class="fa fa-github"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Fifth Section: Skills -->
        <section id="skills" class="section scrollspy">
            <h3 class="page-title white-text teal gfont">Technical Skills</h3>
            <div class="container">
                <!-- Languages and Databases -->
                <div class="card">
                    <div class="card-content">
                        <h4 class="brown-text light">Languages</h4>
                        <div class="row text-center">
                            <div class="col s4 m2">
                                <img alt="" src="./assets/img/technical_skills/languages/python_logo.jpg"
                                    class="responsive-img" />Python
                            </div>
                            <div class="col s4 m2">
                                <img alt="" src="./assets/img/technical_skills/languages/java_logo.png"
                                    class="responsive-img" />Java
                            </div>
                            <div class="col s4 m2">
                                <img alt="" src="./assets/img/technical_skills/languages/javascript.png"
                                    class="responsive-img" />JavaScript
                            </div>
                            <div class="col s4 m2">
                                <img alt="" src="./assets/img/technical_skills/languages/c.png"
                                    class="responsive-img" />C/C++
                            </div>
                            <div class="col s4 m2">
                                <img alt="" src="./assets/img/technical_skills/languages/swift.png"
                                    class="responsive-img" />Swift
                            </div>
                            <div class="col s4 m2">
                                <img alt="" src="./assets/img/technical_skills/languages/typescript.png"
                                    class="responsive-img" />TypeScript
                            </div>
                            <div class="col s4 m2">
                                <img alt="" src="./assets/img/technical_skills/languages/html5_logo.jpg"
                                    class="responsive-img" />HTML5
                            </div>
                            <div class="col s4 m2">
                                <img alt="" src="./assets/img/technical_skills/languages/css3_logo.jpg"
                                    class="responsive-img" />CSS3
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-content">
                        <h4 class="brown-text light">Databases</h4>
                        <div class="row text-center">
                            <div class="col s4 m2">
                                <img alt="postgreSQL logo"
                                    src="./assets/img/technical_skills/databases/postgresql_logo.png"
                                    class="responsive-img" />PostgreSQL
                            </div>
                            <div class="col s4 m2">
                                <img alt="" src="./assets/img/technical_skills/databases/mysql_logo.png"
                                    class="responsive-img" />MySQL
                            </div>
                            <div class="col s4 m2">
                                <img alt="" src="./assets/img/technical_skills/databases/mongodb_logo.png"
                                    class="responsive-img" />MongoDB
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-content">
                        <h4 class="brown-text light">Libraries</h4>
                        <div class="row text-center">
                            <div class="col s4 m2">
                                <img alt="" src="./assets/img/technical_skills/libraries/numpy_logo.jpg"
                                    class="responsive-img" />NumPy
                            </div>
                            <div class="col s4 m2">
                                <img alt="" src="./assets/img/technical_skills/libraries/pandas.png"
                                    class="responsive-img" />Pandas
                            </div>
                            <div class="col s4 m2">
                                <img alt="" src="./assets/img/technical_skills/libraries/matplotlib_logo.jpg"
                                    class="responsive-img" />matplotlib
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Frameworks -->
                <div class="card">
                    <div class="card-content">
                        <h4 class="brown-text light">Frameworks</h4>
                        <div class="row text-center">
                            <div class="col s4 m2">
                                <img alt="" src="./assets/img/technical_skills/frameworks/angular.png"
                                    class="responsive-img" />Angular
                            </div>
                            <div class="col s4 m2">
                                <img alt="" src="./assets/img/technical_skills/frameworks/react.png"
                                    class="responsive-img" />React
                            </div>
                            <div class="col s4 m2">
                                <img alt="" src="./assets/img/technical_skills/frameworks/nodejs.png"
                                    class="responsive-img" />NodeJS
                            </div>
                            <div class="col s4 m2">
                                <img alt="" src="./assets/img/technical_skills/frameworks/flask-logo.png"
                                    class="responsive-img" />Flask
                            </div>
                            <div class="col s4 m2">
                                <img alt="" src="./assets/img/technical_skills/frameworks/sklearn.jpg"
                                    class="responsive-img" />Scikit-Learn
                            </div>
                            <div class="col s4 m2">
                                <img alt="" src="./assets/img/technical_skills/frameworks/pytorch.png"
                                    class="responsive-img" />PyTorch
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Other -->
                <div class="card">
                    <div class="card-content">
                        <h4 class="brown-text light">Others</h4>
                        <div class="row text-center">
                            <div class="col s4 m2">
                                <img alt="" src="./assets/img/technical_skills/others/aws.png"
                                    class="responsive-img" />AWS
                            </div>
                            <div class="col s4 m2">
                                <img alt="" src="./assets/img/technical_skills/others/gcp.png"
                                    class="responsive-img" />GCP
                            </div>
                            <div class="col s4 m2">
                                <img alt="" src="./assets/img/technical_skills/others/git.png"
                                    class="responsive-img" />Git
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Seventh Section: Education -->
        <section id="education" class="section scrollspy">
            <h3 class="page-title white-text teal gfont">Education</h3>
            <div class="container">
                <div class="card">
                    <div class="card-content">
                        <p>
                            <span class="card-title"><a href="https://www.usc.edu/" target="_blank"
                                    class="teal-text hoverline">University of Southern California</a></span>
                        </p>
                        <p class="brown-text">Los Angeles, USA</p>
                        <p>
                            <b>Degree: </b>Master of Science in Computer Science
                            <br>
                            <b>GPA: </b>3.61/4.0
                        </p>

                        <ul>
                            <p>
                                <b>Relevant Courseworks:</b>
                            <ul>
                                <li>Introduction to Programming Systems Design</li>
                                <li>Database Systems</li>
                                <li>Web Technologies</li>
                                <li>Analysis of Algorithms</li>
                                <li>Applied Natural Language Processing</li>
                                <li>Introduction to Computer Networks</li>
                                <li>Operating Systems</li>
                                <li>Information Retrieval and Web Search Engines</li>
                            </ul>
                            </p>

                        </ul>
                    </div>
                    <div class="card-action">
                        <span>Aug 2021 - Exp.Dec 2023</span>
                    </div>
                </div>

                <div class="card">
                    <div class="card-content">

                        <p>
                            <span class="card-title"><a href="https://www.titech.ac.jp/english" target="_blank"
                                    class="teal-text hoverline">Tokyo Institute of Technology</a></span>
                        </p>
                        <p class="brown-text">Tokyo, Japan</p>
                        <p>
                            <b>Degree: </b>Master of Engineering in Biological Information
                            <br>
                            <b>GPA: </b>3.42/4.0
                        </p>
                    </div>
                    <div class="card-action">
                        <span>2009 - 2011</span>
                    </div>
                </div>

                <div class="card">
                    <div class="card-content">
                        <p>
                            <span class="card-title"><a href="https://www.imperial.ac.uk/" target="_blank"
                                    class="teal-text hoverline">Imperial College London</a></span>
                        </p>
                        <p class="brown-text">London, UK</p>
                        <p>
                            Research Abroad
                        </p>
                        <ul>
                            <b>Publication:</b>
                            <li>Selection of DNA aptamers with affinity for pro-gastrin-releasing peptide (proGRP),
                                a tumor marker for small cell lung cancer</li>
                        </ul>
                    </div>
                    <div class="card-action">
                        <span>2010</span>
                    </div>
                </div>

                <div class="card">
                    <div class="card-content">
                        <p>
                            <span class="card-title"><a href="https://www.titech.ac.jp/english" target="_blank"
                                    class="teal-text hoverline">Tokyo Institute of Technology</a></span>
                        </p>
                        <p class="brown-text">Tokyo, Japan</p>
                        <p>
                            <b>Degree: </b>Bachelor of Engineering in Biotechnology
                            <br>
                            <b>GPA: </b>3.77/4.0
                        </p>
                    </div>
                    <div class="card-action">
                        <span>2005 - 2009</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Eight Section: Contact -->
        <section id="contact" class="section scrollspy full-height">
            <h3 class="page-title white-text teal gfont">Contact</h3>
            <div class="container">
                <p>
                    <a aria-label="Call Varad" data-position="top" data-tooltip="Call Varad"
                        class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                            class="fa fa-phone"></i><a aria-label="Call Varad">+1-213-123-4567</a></a>
                </p>
                <p>
                    <a aria-label="Email Varad" href="mailto:youremail@gmail.com" target="_blank"
                        data-position="top" data-tooltip="Email taro"
                        class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                            class="fa fa-envelope"></i><a aria-label="Email taro"
                            href="mailto:youremail@gmail.com" class="hoverline">taro.polymath@gmail.com</a></a>
                </p>
                <p>
                    <a aria-label="View taro on GitHub" href="https://github.com/" target="_blank"
                        data-position="top" data-tooltip="View taro on GitHub"
                        class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                            class="fa fa-github"></i><a aria-label="Varad on Github" href="https://github.com/"
                            class="hoverline" target="_blank">github.com/TaroPolymath</a></a>
                </p>
                <p>
                    <a aria-label="View Taro on LinkedIn" href="https://www.linkedin.com/"
                        target="_blank" data-position="top" data-tooltip="View Taro on LinkedIn"
                        class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                            class="fa fa-linkedin"></i><a aria-label="taro on LinkedIn"
                            href="https://www.linkedin.com/" class="hoverline"
                            target="_blank">linkedin.com/taro_linkedIn/</a></a>
                </p>
            </div>
        </section>
    </main>

    <!-- typed.js -->
    <script src="assets/vendor/typed.js/typed.min.js"></script>
    <script type="text/javascript">
        var typed = new Typed('.typing', {
            strings: ["A Pythonist", "A Developer", "An FX Derivatives Trader", "A Surfer", "An Entrepreneur"],
            loop: true,
            typeSpeed: 80,
            backSpeed: 40
        });
    </script>


    <!-- jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

    <!-- Materialize - Compiled and minified JavaScript-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.95.3/js/materialize.min.js"></script>

    <script>
        // Materialize - Initializers
        $(document).ready(function () {
            $(".scrollspy").scrollSpy()
            // Initialize collapse button
            $(".button-collapse").sideNav({
                menuWidth: 190, // Default is 240
                edge: "left", // Choose the horizontal origin
                closeOnClick: true // Closes side-nav on <a> clicks, useful for Angular/Meteor
            })
        })
    </script>
</body>

</html>